# evorium-era

./: .gitignore  README.md
docs/: Microbial_Community_Evolution_Simulation_Specification.docx  chatglm.txt  glm_v3.txt  glm_v4.txt  rules_v2.txt
scripts/: microbial_evolution_visualization.R
src/: EvoriumEra.slnx
src/EvoriumEra/: Cell.vb  Configs.vb  Entity.vb  EvoriumEra.slnx  EvoriumEra.vbproj  NaturalEvolution.vb  RuleScheduler.vb  Simulation.vb  Snapshot.vb  SnapshotAnalyzer.vb  SnapshotIO.vb
src/EvoriumEra/BiologicalRules/: AerobicEnergyMetabolismRule.vb  Class1.vb  Class4.vb  Class5.vb  EnergyMetabolismRule.vb  EnvironmentalResponseRule.vb  GeneExpressionRule.vb  IBiochemicalRule.vb  IEnvironmentRule.vb  Reaction.vb  Regulation.vb  RuleScheduler.vb  Rules.vb  TransportRule.vb
src/EvoriumEra/BiologicalRules/EnvironmentRules/: DiffusionRule.vb  EnvironmentalDNADegradationRule.vb  ExtracellularProteinActivityRule.vb  NutrientReplenishmentRule.vb  TemperatureRule.vb
src/EvoriumEra/BiologicalRules/Rules/: AerobicEnergyMetabolismRule.vb  CellLysisRule.vb  DiffusionRule.vb  EnergyMetabolismRule.vb  EnvironmentalResponseRule.vb  ExogenousDNAIntegrationRule.vb  ExtendedMetabolicPathwayRule.vb  ExtendedSynthesisRule.vb  GeneExpressionRule.vb  GenomeMaintenanceRule.vb  IonTransportRule.vb  MetabolicPathwayRule.vb  MotionAndHGTRule.vb  MutationRule.vb  NutrientReplenishmentRule.vb  OsmoregulationRule.vb  QuorumSensingAndBiofilmRule.vb  ReplicationAndDivisionRule.vb  SynthesisAndDegradationRule.vb  TemperatureRule.vb  TransportRule.vb
src/EvoriumEra/Models/: Cell.vb  Environment3D.vb  GeneFunction.vb  GeneOntology.vb  Genome.vb  Molecule.vb  MoleculeType.vb  MoleculeUtils.vb  NaturalEnvironment.vb  PHHelper.vb  Recycler.vb  Voxel.vb
src/EvoriumEra/Models/Voxel/: Cell.vb  IVoxel.vb  Voxel.vb
src/EvoriumEra/Snapshot/: CellSnapshot.vb  Snapshot.vb  SnapshotAnalyzer.vb  SnapshotFrame.vb  SnapshotIO.vb  SnapshotManager.vb  VoxelSnapshot.vb
src/EvoriumEra/Snapshot/SnapshotData/: CellSnapshot.vb  Replicon.vb  Snapshot.vb  VoxelSnapshot.vb
src/test/: Program.vb  test.vbproj
